EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "ortho-split-keyboard"
Date "2021-07-27"
Rev "1.0"
Comp "Sebastian"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L acheronSymbols:MXSwitch SW1
U 1 1 613368B0
P 5700 1450
F 0 "SW1" H 5650 1500 50  0000 L CNN
F 1 "MXSwitch" H 5600 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 1450 50  0001 C CNN
F 3 "" H 5700 1450 50  0001 C CNN
	1    5700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60F6A760
P 5700 1000
F 0 "D1" V 5654 1070 50  0000 L CNN
F 1 "D_Small" V 5745 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5700 1000 50  0001 C CNN
F 3 "~" V 5700 1000 50  0001 C CNN
F 4 "C316054" V 5700 1000 50  0001 C CNN "LCSC"
	1    5700 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60F732C3
P 950 1450
F 0 "J1" H 1057 2317 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1057 2226 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 1100 1450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1100 1450 50  0001 C CNN
	1    950  1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60FED341
P 800 2350
F 0 "#PWR09" H 800 2100 50  0001 C CNN
F 1 "GND" H 805 2177 50  0000 C CNN
F 2 "" H 800 2350 50  0001 C CNN
F 3 "" H 800 2350 50  0001 C CNN
	1    800  2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60FEF17F
P 1550 850
F 0 "#PWR01" H 1550 700 50  0001 C CNN
F 1 "+5V" V 1500 950 50  0000 L CNN
F 2 "" H 1550 850 50  0001 C CNN
F 3 "" H 1550 850 50  0001 C CNN
	1    1550 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60FF0A33
P 1750 1100
F 0 "#PWR03" H 1750 850 50  0001 C CNN
F 1 "GND" V 1755 972 50  0000 R CNN
F 2 "" H 1750 1100 50  0001 C CNN
F 3 "" H 1750 1100 50  0001 C CNN
	1    1750 1100
	0    -1   -1   0   
$EndComp
Text GLabel 1750 1400 2    50   Input ~ 0
D_NJ1
Text GLabel 1750 1600 2    50   Input ~ 0
D_PJ1
Text GLabel 5250 900  0    50   Input ~ 0
ROW01
$Comp
L acheronSymbols:MXSwitch SW2
U 1 1 61094830
P 6450 1450
F 0 "SW2" H 6400 1500 50  0000 L CNN
F 1 "MXSwitch" H 6350 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 1450 50  0001 C CNN
F 3 "" H 6450 1450 50  0001 C CNN
	1    6450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61094836
P 6450 1000
F 0 "D2" V 6404 1070 50  0000 L CNN
F 1 "D_Small" V 6495 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 1000 50  0001 C CNN
F 3 "~" V 6450 1000 50  0001 C CNN
F 4 "C316054" V 6450 1000 50  0001 C CNN "LCSC"
	1    6450 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW3
U 1 1 61097A6C
P 7200 1450
F 0 "SW3" H 7150 1500 50  0000 L CNN
F 1 "MXSwitch" H 7100 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 1450 50  0001 C CNN
F 3 "" H 7200 1450 50  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61097A72
P 7200 1000
F 0 "D3" V 7154 1070 50  0000 L CNN
F 1 "D_Small" V 7245 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7200 1000 50  0001 C CNN
F 3 "~" V 7200 1000 50  0001 C CNN
F 4 "C316054" V 7200 1000 50  0001 C CNN "LCSC"
	1    7200 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW4
U 1 1 61097A78
P 7950 1450
F 0 "SW4" H 7900 1500 50  0000 L CNN
F 1 "MXSwitch" H 7850 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 1450 50  0001 C CNN
F 3 "" H 7950 1450 50  0001 C CNN
	1    7950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61097A7E
P 7950 1000
F 0 "D4" V 7904 1070 50  0000 L CNN
F 1 "D_Small" V 7995 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7950 1000 50  0001 C CNN
F 3 "~" V 7950 1000 50  0001 C CNN
F 4 "C316054" V 7950 1000 50  0001 C CNN "LCSC"
	1    7950 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW5
U 1 1 6109C814
P 8700 1450
F 0 "SW5" H 8650 1500 50  0000 L CNN
F 1 "MXSwitch" H 8600 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8700 1450 50  0001 C CNN
F 3 "" H 8700 1450 50  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6109C81A
P 8700 1000
F 0 "D5" V 8654 1070 50  0000 L CNN
F 1 "D_Small" V 8745 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8700 1000 50  0001 C CNN
F 3 "~" V 8700 1000 50  0001 C CNN
F 4 "C316054" V 8700 1000 50  0001 C CNN "LCSC"
	1    8700 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW6
U 1 1 6109C820
P 9450 1450
F 0 "SW6" H 9400 1500 50  0000 L CNN
F 1 "MXSwitch" H 9350 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9450 1450 50  0001 C CNN
F 3 "" H 9450 1450 50  0001 C CNN
	1    9450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 6109C826
P 9450 1000
F 0 "D6" V 9404 1070 50  0000 L CNN
F 1 "D_Small" V 9495 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9450 1000 50  0001 C CNN
F 3 "~" V 9450 1000 50  0001 C CNN
F 4 "C316054" V 9450 1000 50  0001 C CNN "LCSC"
	1    9450 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW7
U 1 1 6109C82C
P 10200 1450
F 0 "SW7" H 10150 1500 50  0000 L CNN
F 1 "MXSwitch" H 10100 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10200 1450 50  0001 C CNN
F 3 "" H 10200 1450 50  0001 C CNN
	1    10200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6109C832
P 10200 1000
F 0 "D7" V 10154 1070 50  0000 L CNN
F 1 "D_Small" V 10245 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 10200 1000 50  0001 C CNN
F 3 "~" V 10200 1000 50  0001 C CNN
F 4 "C316054" V 10200 1000 50  0001 C CNN "LCSC"
	1    10200 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW8
U 1 1 6109C838
P 12550 1450
F 0 "SW8" H 12500 1500 50  0000 L CNN
F 1 "MXSwitch" H 12450 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12550 1450 50  0001 C CNN
F 3 "" H 12550 1450 50  0001 C CNN
	1    12550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6109C83E
P 12550 1000
F 0 "D8" V 12504 1070 50  0000 L CNN
F 1 "D_Small" V 12595 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 12550 1000 50  0001 C CNN
F 3 "~" V 12550 1000 50  0001 C CNN
F 4 "C316054" V 12550 1000 50  0001 C CNN "LCSC"
	1    12550 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW9
U 1 1 6109E354
P 13300 1450
F 0 "SW9" H 13250 1500 50  0000 L CNN
F 1 "MXSwitch" H 13200 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13300 1450 50  0001 C CNN
F 3 "" H 13300 1450 50  0001 C CNN
	1    13300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 6109E35A
P 13300 1000
F 0 "D9" V 13254 1070 50  0000 L CNN
F 1 "D_Small" V 13345 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 13300 1000 50  0001 C CNN
F 3 "~" V 13300 1000 50  0001 C CNN
F 4 "C316054" V 13300 1000 50  0001 C CNN "LCSC"
	1    13300 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW10
U 1 1 6109E360
P 14050 1450
F 0 "SW10" H 14000 1500 50  0000 L CNN
F 1 "MXSwitch" H 13950 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14050 1450 50  0001 C CNN
F 3 "" H 14050 1450 50  0001 C CNN
	1    14050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 6109E366
P 14050 1000
F 0 "D10" V 14004 1070 50  0000 L CNN
F 1 "D_Small" V 14095 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14050 1000 50  0001 C CNN
F 3 "~" V 14050 1000 50  0001 C CNN
F 4 "C316054" V 14050 1000 50  0001 C CNN "LCSC"
	1    14050 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW11
U 1 1 6109E36C
P 14800 1450
F 0 "SW11" H 14750 1500 50  0000 L CNN
F 1 "MXSwitch" H 14700 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14800 1450 50  0001 C CNN
F 3 "" H 14800 1450 50  0001 C CNN
	1    14800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 6109E372
P 14800 1000
F 0 "D11" V 14754 1070 50  0000 L CNN
F 1 "D_Small" V 14845 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14800 1000 50  0001 C CNN
F 3 "~" V 14800 1000 50  0001 C CNN
F 4 "C316054" V 14800 1000 50  0001 C CNN "LCSC"
	1    14800 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW12
U 1 1 6109E378
P 15550 1450
F 0 "SW12" H 15500 1500 50  0000 L CNN
F 1 "MXSwitch" H 15450 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15550 1450 50  0001 C CNN
F 3 "" H 15550 1450 50  0001 C CNN
	1    15550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 6109E37E
P 15550 1000
F 0 "D12" V 15504 1070 50  0000 L CNN
F 1 "D_Small" V 15595 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 15550 1000 50  0001 C CNN
F 3 "~" V 15550 1000 50  0001 C CNN
F 4 "C316054" V 15550 1000 50  0001 C CNN "LCSC"
	1    15550 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW13
U 1 1 610A20AE
P 16300 1450
F 0 "SW13" H 16250 1500 50  0000 L CNN
F 1 "MXSwitch" H 16200 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 16300 1450 50  0001 C CNN
F 3 "" H 16300 1450 50  0001 C CNN
	1    16300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 610A20B4
P 16300 1000
F 0 "D13" V 16254 1070 50  0000 L CNN
F 1 "D_Small" V 16345 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 16300 1000 50  0001 C CNN
F 3 "~" V 16300 1000 50  0001 C CNN
F 4 "C316054" V 16300 1000 50  0001 C CNN "LCSC"
	1    16300 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW14
U 1 1 610A20BA
P 17050 1450
F 0 "SW14" H 17000 1500 50  0000 L CNN
F 1 "MXSwitch" H 16950 1400 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 17050 1450 50  0001 C CNN
F 3 "" H 17050 1450 50  0001 C CNN
	1    17050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 610A20C0
P 17050 1000
F 0 "D14" V 17004 1070 50  0000 L CNN
F 1 "D_Small" V 17095 1070 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 17050 1000 50  0001 C CNN
F 3 "~" V 17050 1000 50  0001 C CNN
F 4 "C316054" V 17050 1000 50  0001 C CNN "LCSC"
	1    17050 1000
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW15
U 1 1 610D47CA
P 5700 2400
F 0 "SW15" H 5650 2450 50  0000 L CNN
F 1 "MXSwitch" H 5600 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 2400 50  0001 C CNN
F 3 "" H 5700 2400 50  0001 C CNN
	1    5700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 610D47D0
P 5700 1950
F 0 "D15" V 5654 2020 50  0000 L CNN
F 1 "D_Small" V 5745 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5700 1950 50  0001 C CNN
F 3 "~" V 5700 1950 50  0001 C CNN
F 4 "C316054" V 5700 1950 50  0001 C CNN "LCSC"
	1    5700 1950
	0    1    1    0   
$EndComp
Text GLabel 5250 1850 0    50   Input ~ 0
ROW02
$Comp
L acheronSymbols:MXSwitch SW16
U 1 1 610D47D7
P 6450 2400
F 0 "SW16" H 6400 2450 50  0000 L CNN
F 1 "MXSwitch" H 6350 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 2400 50  0001 C CNN
F 3 "" H 6450 2400 50  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 610D47DD
P 6450 1950
F 0 "D16" V 6404 2020 50  0000 L CNN
F 1 "D_Small" V 6495 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 1950 50  0001 C CNN
F 3 "~" V 6450 1950 50  0001 C CNN
F 4 "C316054" V 6450 1950 50  0001 C CNN "LCSC"
	1    6450 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW17
U 1 1 610D47E3
P 7200 2400
F 0 "SW17" H 7150 2450 50  0000 L CNN
F 1 "MXSwitch" H 7100 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 2400 50  0001 C CNN
F 3 "" H 7200 2400 50  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 610D47E9
P 7200 1950
F 0 "D17" V 7154 2020 50  0000 L CNN
F 1 "D_Small" V 7245 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7200 1950 50  0001 C CNN
F 3 "~" V 7200 1950 50  0001 C CNN
F 4 "C316054" V 7200 1950 50  0001 C CNN "LCSC"
	1    7200 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW18
U 1 1 610D47EF
P 7950 2400
F 0 "SW18" H 7900 2450 50  0000 L CNN
F 1 "MXSwitch" H 7850 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 2400 50  0001 C CNN
F 3 "" H 7950 2400 50  0001 C CNN
	1    7950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 610D47F5
P 7950 1950
F 0 "D18" V 7904 2020 50  0000 L CNN
F 1 "D_Small" V 7995 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7950 1950 50  0001 C CNN
F 3 "~" V 7950 1950 50  0001 C CNN
F 4 "C316054" V 7950 1950 50  0001 C CNN "LCSC"
	1    7950 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW19
U 1 1 610D47FB
P 8700 2400
F 0 "SW19" H 8650 2450 50  0000 L CNN
F 1 "MXSwitch" H 8600 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8700 2400 50  0001 C CNN
F 3 "" H 8700 2400 50  0001 C CNN
	1    8700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 610D4801
P 8700 1950
F 0 "D19" V 8654 2020 50  0000 L CNN
F 1 "D_Small" V 8745 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8700 1950 50  0001 C CNN
F 3 "~" V 8700 1950 50  0001 C CNN
F 4 "C316054" V 8700 1950 50  0001 C CNN "LCSC"
	1    8700 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW20
U 1 1 610D4807
P 9450 2400
F 0 "SW20" H 9400 2450 50  0000 L CNN
F 1 "MXSwitch" H 9350 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9450 2400 50  0001 C CNN
F 3 "" H 9450 2400 50  0001 C CNN
	1    9450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 610D480D
P 9450 1950
F 0 "D20" V 9404 2020 50  0000 L CNN
F 1 "D_Small" V 9495 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9450 1950 50  0001 C CNN
F 3 "~" V 9450 1950 50  0001 C CNN
F 4 "C316054" V 9450 1950 50  0001 C CNN "LCSC"
	1    9450 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW21
U 1 1 610D4813
P 10200 2400
F 0 "SW21" H 10150 2450 50  0000 L CNN
F 1 "MXSwitch" H 10100 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10200 2400 50  0001 C CNN
F 3 "" H 10200 2400 50  0001 C CNN
	1    10200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 610D4819
P 10200 1950
F 0 "D21" V 10154 2020 50  0000 L CNN
F 1 "D_Small" V 10245 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 10200 1950 50  0001 C CNN
F 3 "~" V 10200 1950 50  0001 C CNN
F 4 "C316054" V 10200 1950 50  0001 C CNN "LCSC"
	1    10200 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW22
U 1 1 610D481F
P 12550 2400
F 0 "SW22" H 12500 2450 50  0000 L CNN
F 1 "MXSwitch" H 12450 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12550 2400 50  0001 C CNN
F 3 "" H 12550 2400 50  0001 C CNN
	1    12550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 610D4825
P 12550 1950
F 0 "D22" V 12504 2020 50  0000 L CNN
F 1 "D_Small" V 12595 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 12550 1950 50  0001 C CNN
F 3 "~" V 12550 1950 50  0001 C CNN
F 4 "C316054" V 12550 1950 50  0001 C CNN "LCSC"
	1    12550 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW23
U 1 1 610D482B
P 13300 2400
F 0 "SW23" H 13250 2450 50  0000 L CNN
F 1 "MXSwitch" H 13200 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13300 2400 50  0001 C CNN
F 3 "" H 13300 2400 50  0001 C CNN
	1    13300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 610D4831
P 13300 1950
F 0 "D23" V 13254 2020 50  0000 L CNN
F 1 "D_Small" V 13345 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 13300 1950 50  0001 C CNN
F 3 "~" V 13300 1950 50  0001 C CNN
F 4 "C316054" V 13300 1950 50  0001 C CNN "LCSC"
	1    13300 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW24
U 1 1 610D4837
P 14050 2400
F 0 "SW24" H 14000 2450 50  0000 L CNN
F 1 "MXSwitch" H 13950 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14050 2400 50  0001 C CNN
F 3 "" H 14050 2400 50  0001 C CNN
	1    14050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 610D483D
P 14050 1950
F 0 "D24" V 14004 2020 50  0000 L CNN
F 1 "D_Small" V 14095 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14050 1950 50  0001 C CNN
F 3 "~" V 14050 1950 50  0001 C CNN
F 4 "C316054" V 14050 1950 50  0001 C CNN "LCSC"
	1    14050 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW25
U 1 1 610D4843
P 14800 2400
F 0 "SW25" H 14750 2450 50  0000 L CNN
F 1 "MXSwitch" H 14700 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14800 2400 50  0001 C CNN
F 3 "" H 14800 2400 50  0001 C CNN
	1    14800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 610D4849
P 14800 1950
F 0 "D25" V 14754 2020 50  0000 L CNN
F 1 "D_Small" V 14845 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14800 1950 50  0001 C CNN
F 3 "~" V 14800 1950 50  0001 C CNN
F 4 "C316054" V 14800 1950 50  0001 C CNN "LCSC"
	1    14800 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW26
U 1 1 610D484F
P 15550 2400
F 0 "SW26" H 15500 2450 50  0000 L CNN
F 1 "MXSwitch" H 15450 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15550 2400 50  0001 C CNN
F 3 "" H 15550 2400 50  0001 C CNN
	1    15550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 610D4855
P 15550 1950
F 0 "D26" V 15504 2020 50  0000 L CNN
F 1 "D_Small" V 15595 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 15550 1950 50  0001 C CNN
F 3 "~" V 15550 1950 50  0001 C CNN
F 4 "C316054" V 15550 1950 50  0001 C CNN "LCSC"
	1    15550 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW27
U 1 1 610D485B
P 16300 2400
F 0 "SW27" H 16250 2450 50  0000 L CNN
F 1 "MXSwitch" H 16200 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 16300 2400 50  0001 C CNN
F 3 "" H 16300 2400 50  0001 C CNN
	1    16300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 610D4861
P 16300 1950
F 0 "D27" V 16254 2020 50  0000 L CNN
F 1 "D_Small" V 16345 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 16300 1950 50  0001 C CNN
F 3 "~" V 16300 1950 50  0001 C CNN
F 4 "C316054" V 16300 1950 50  0001 C CNN "LCSC"
	1    16300 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW28
U 1 1 610D4867
P 17050 2400
F 0 "SW28" H 17000 2450 50  0000 L CNN
F 1 "MXSwitch" H 16950 2350 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 17050 2400 50  0001 C CNN
F 3 "" H 17050 2400 50  0001 C CNN
	1    17050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 610D486D
P 17050 1950
F 0 "D28" V 17004 2020 50  0000 L CNN
F 1 "D_Small" V 17095 2020 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 17050 1950 50  0001 C CNN
F 3 "~" V 17050 1950 50  0001 C CNN
F 4 "C316054" V 17050 1950 50  0001 C CNN "LCSC"
	1    17050 1950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW29
U 1 1 611376B7
P 5700 3350
F 0 "SW29" H 5650 3400 50  0000 L CNN
F 1 "MXSwitch" H 5600 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 3350 50  0001 C CNN
F 3 "" H 5700 3350 50  0001 C CNN
	1    5700 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 611376BD
P 5700 2900
F 0 "D29" V 5654 2970 50  0000 L CNN
F 1 "D_Small" V 5745 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5700 2900 50  0001 C CNN
F 3 "~" V 5700 2900 50  0001 C CNN
F 4 "C316054" V 5700 2900 50  0001 C CNN "LCSC"
	1    5700 2900
	0    1    1    0   
$EndComp
Text GLabel 5250 2800 0    50   Input ~ 0
ROW03
$Comp
L acheronSymbols:MXSwitch SW30
U 1 1 611376C4
P 6450 3350
F 0 "SW30" H 6400 3400 50  0000 L CNN
F 1 "MXSwitch" H 6350 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 3350 50  0001 C CNN
F 3 "" H 6450 3350 50  0001 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 611376CA
P 6450 2900
F 0 "D30" V 6404 2970 50  0000 L CNN
F 1 "D_Small" V 6495 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 2900 50  0001 C CNN
F 3 "~" V 6450 2900 50  0001 C CNN
F 4 "C316054" V 6450 2900 50  0001 C CNN "LCSC"
	1    6450 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW31
U 1 1 611376D0
P 7200 3350
F 0 "SW31" H 7150 3400 50  0000 L CNN
F 1 "MXSwitch" H 7100 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 3350 50  0001 C CNN
F 3 "" H 7200 3350 50  0001 C CNN
	1    7200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 611376D6
P 7200 2900
F 0 "D31" V 7154 2970 50  0000 L CNN
F 1 "D_Small" V 7245 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7200 2900 50  0001 C CNN
F 3 "~" V 7200 2900 50  0001 C CNN
F 4 "C316054" V 7200 2900 50  0001 C CNN "LCSC"
	1    7200 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW32
U 1 1 611376DC
P 7950 3350
F 0 "SW32" H 7900 3400 50  0000 L CNN
F 1 "MXSwitch" H 7850 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 3350 50  0001 C CNN
F 3 "" H 7950 3350 50  0001 C CNN
	1    7950 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 611376E2
P 7950 2900
F 0 "D32" V 7904 2970 50  0000 L CNN
F 1 "D_Small" V 7995 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7950 2900 50  0001 C CNN
F 3 "~" V 7950 2900 50  0001 C CNN
F 4 "C316054" V 7950 2900 50  0001 C CNN "LCSC"
	1    7950 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW33
U 1 1 611376E8
P 8700 3350
F 0 "SW33" H 8650 3400 50  0000 L CNN
F 1 "MXSwitch" H 8600 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8700 3350 50  0001 C CNN
F 3 "" H 8700 3350 50  0001 C CNN
	1    8700 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 611376EE
P 8700 2900
F 0 "D33" V 8654 2970 50  0000 L CNN
F 1 "D_Small" V 8745 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8700 2900 50  0001 C CNN
F 3 "~" V 8700 2900 50  0001 C CNN
F 4 "C316054" V 8700 2900 50  0001 C CNN "LCSC"
	1    8700 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW34
U 1 1 611376F4
P 9450 3350
F 0 "SW34" H 9400 3400 50  0000 L CNN
F 1 "MXSwitch" H 9350 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9450 3350 50  0001 C CNN
F 3 "" H 9450 3350 50  0001 C CNN
	1    9450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 611376FA
P 9450 2900
F 0 "D34" V 9404 2970 50  0000 L CNN
F 1 "D_Small" V 9495 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9450 2900 50  0001 C CNN
F 3 "~" V 9450 2900 50  0001 C CNN
F 4 "C316054" V 9450 2900 50  0001 C CNN "LCSC"
	1    9450 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW35
U 1 1 61137700
P 10200 3350
F 0 "SW35" H 10150 3400 50  0000 L CNN
F 1 "MXSwitch" H 10100 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10200 3350 50  0001 C CNN
F 3 "" H 10200 3350 50  0001 C CNN
	1    10200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61137706
P 10200 2900
F 0 "D35" V 10154 2970 50  0000 L CNN
F 1 "D_Small" V 10245 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 10200 2900 50  0001 C CNN
F 3 "~" V 10200 2900 50  0001 C CNN
F 4 "C316054" V 10200 2900 50  0001 C CNN "LCSC"
	1    10200 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW36
U 1 1 6113770C
P 12550 3350
F 0 "SW36" H 12500 3400 50  0000 L CNN
F 1 "MXSwitch" H 12450 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12550 3350 50  0001 C CNN
F 3 "" H 12550 3350 50  0001 C CNN
	1    12550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 61137712
P 12550 2900
F 0 "D36" V 12504 2970 50  0000 L CNN
F 1 "D_Small" V 12595 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 12550 2900 50  0001 C CNN
F 3 "~" V 12550 2900 50  0001 C CNN
F 4 "C316054" V 12550 2900 50  0001 C CNN "LCSC"
	1    12550 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW37
U 1 1 61137718
P 13300 3350
F 0 "SW37" H 13250 3400 50  0000 L CNN
F 1 "MXSwitch" H 13200 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13300 3350 50  0001 C CNN
F 3 "" H 13300 3350 50  0001 C CNN
	1    13300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6113771E
P 13300 2900
F 0 "D37" V 13254 2970 50  0000 L CNN
F 1 "D_Small" V 13345 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 13300 2900 50  0001 C CNN
F 3 "~" V 13300 2900 50  0001 C CNN
F 4 "C316054" V 13300 2900 50  0001 C CNN "LCSC"
	1    13300 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW38
U 1 1 61137724
P 14050 3350
F 0 "SW38" H 14000 3400 50  0000 L CNN
F 1 "MXSwitch" H 13950 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14050 3350 50  0001 C CNN
F 3 "" H 14050 3350 50  0001 C CNN
	1    14050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6113772A
P 14050 2900
F 0 "D38" V 14004 2970 50  0000 L CNN
F 1 "D_Small" V 14095 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14050 2900 50  0001 C CNN
F 3 "~" V 14050 2900 50  0001 C CNN
F 4 "C316054" V 14050 2900 50  0001 C CNN "LCSC"
	1    14050 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW39
U 1 1 61137730
P 14800 3350
F 0 "SW39" H 14750 3400 50  0000 L CNN
F 1 "MXSwitch" H 14700 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14800 3350 50  0001 C CNN
F 3 "" H 14800 3350 50  0001 C CNN
	1    14800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 61137736
P 14800 2900
F 0 "D39" V 14754 2970 50  0000 L CNN
F 1 "D_Small" V 14845 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14800 2900 50  0001 C CNN
F 3 "~" V 14800 2900 50  0001 C CNN
F 4 "C316054" V 14800 2900 50  0001 C CNN "LCSC"
	1    14800 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW40
U 1 1 6113773C
P 15550 3350
F 0 "SW40" H 15500 3400 50  0000 L CNN
F 1 "MXSwitch" H 15450 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15550 3350 50  0001 C CNN
F 3 "" H 15550 3350 50  0001 C CNN
	1    15550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61137742
P 15550 2900
F 0 "D40" V 15504 2970 50  0000 L CNN
F 1 "D_Small" V 15595 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 15550 2900 50  0001 C CNN
F 3 "~" V 15550 2900 50  0001 C CNN
F 4 "C316054" V 15550 2900 50  0001 C CNN "LCSC"
	1    15550 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW41
U 1 1 61137748
P 16300 3350
F 0 "SW41" H 16250 3400 50  0000 L CNN
F 1 "MXSwitch" H 16200 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 16300 3350 50  0001 C CNN
F 3 "" H 16300 3350 50  0001 C CNN
	1    16300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 6113774E
P 16300 2900
F 0 "D41" V 16254 2970 50  0000 L CNN
F 1 "D_Small" V 16345 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 16300 2900 50  0001 C CNN
F 3 "~" V 16300 2900 50  0001 C CNN
F 4 "C316054" V 16300 2900 50  0001 C CNN "LCSC"
	1    16300 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW42
U 1 1 61137754
P 17050 3350
F 0 "SW42" H 17000 3400 50  0000 L CNN
F 1 "MXSwitch" H 16950 3300 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 17050 3350 50  0001 C CNN
F 3 "" H 17050 3350 50  0001 C CNN
	1    17050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6113775A
P 17050 2900
F 0 "D42" V 17004 2970 50  0000 L CNN
F 1 "D_Small" V 17095 2970 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 17050 2900 50  0001 C CNN
F 3 "~" V 17050 2900 50  0001 C CNN
F 4 "C316054" V 17050 2900 50  0001 C CNN "LCSC"
	1    17050 2900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW43
U 1 1 61137790
P 5700 4300
F 0 "SW43" H 5650 4350 50  0000 L CNN
F 1 "MXSwitch" H 5600 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61137796
P 5700 3850
F 0 "D43" V 5654 3920 50  0000 L CNN
F 1 "D_Small" V 5745 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5700 3850 50  0001 C CNN
F 3 "~" V 5700 3850 50  0001 C CNN
F 4 "C316054" V 5700 3850 50  0001 C CNN "LCSC"
	1    5700 3850
	0    1    1    0   
$EndComp
Text GLabel 5250 3750 0    50   Input ~ 0
ROW04
$Comp
L acheronSymbols:MXSwitch SW44
U 1 1 6113779D
P 6450 4300
F 0 "SW44" H 6400 4350 50  0000 L CNN
F 1 "MXSwitch" H 6350 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 4300 50  0001 C CNN
F 3 "" H 6450 4300 50  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 611377A3
P 6450 3850
F 0 "D44" V 6404 3920 50  0000 L CNN
F 1 "D_Small" V 6495 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 3850 50  0001 C CNN
F 3 "~" V 6450 3850 50  0001 C CNN
F 4 "C316054" V 6450 3850 50  0001 C CNN "LCSC"
	1    6450 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW45
U 1 1 611377A9
P 7200 4300
F 0 "SW45" H 7150 4350 50  0000 L CNN
F 1 "MXSwitch" H 7100 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 4300 50  0001 C CNN
F 3 "" H 7200 4300 50  0001 C CNN
	1    7200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 611377AF
P 7200 3850
F 0 "D45" V 7154 3920 50  0000 L CNN
F 1 "D_Small" V 7245 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7200 3850 50  0001 C CNN
F 3 "~" V 7200 3850 50  0001 C CNN
F 4 "C316054" V 7200 3850 50  0001 C CNN "LCSC"
	1    7200 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW46
U 1 1 611377B5
P 7950 4300
F 0 "SW46" H 7900 4350 50  0000 L CNN
F 1 "MXSwitch" H 7850 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 4300 50  0001 C CNN
F 3 "" H 7950 4300 50  0001 C CNN
	1    7950 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 611377BB
P 7950 3850
F 0 "D46" V 7904 3920 50  0000 L CNN
F 1 "D_Small" V 7995 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7950 3850 50  0001 C CNN
F 3 "~" V 7950 3850 50  0001 C CNN
F 4 "C316054" V 7950 3850 50  0001 C CNN "LCSC"
	1    7950 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW47
U 1 1 611377C1
P 8700 4300
F 0 "SW47" H 8650 4350 50  0000 L CNN
F 1 "MXSwitch" H 8600 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8700 4300 50  0001 C CNN
F 3 "" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 611377C7
P 8700 3850
F 0 "D47" V 8654 3920 50  0000 L CNN
F 1 "D_Small" V 8745 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8700 3850 50  0001 C CNN
F 3 "~" V 8700 3850 50  0001 C CNN
F 4 "C316054" V 8700 3850 50  0001 C CNN "LCSC"
	1    8700 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW48
U 1 1 611377CD
P 9450 4300
F 0 "SW48" H 9400 4350 50  0000 L CNN
F 1 "MXSwitch" H 9350 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9450 4300 50  0001 C CNN
F 3 "" H 9450 4300 50  0001 C CNN
	1    9450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 611377D3
P 9450 3850
F 0 "D48" V 9404 3920 50  0000 L CNN
F 1 "D_Small" V 9495 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9450 3850 50  0001 C CNN
F 3 "~" V 9450 3850 50  0001 C CNN
F 4 "C316054" V 9450 3850 50  0001 C CNN "LCSC"
	1    9450 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW49
U 1 1 611377D9
P 10200 4300
F 0 "SW49" H 10150 4350 50  0000 L CNN
F 1 "MXSwitch" H 10100 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10200 4300 50  0001 C CNN
F 3 "" H 10200 4300 50  0001 C CNN
	1    10200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 611377DF
P 10200 3850
F 0 "D49" V 10154 3920 50  0000 L CNN
F 1 "D_Small" V 10245 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 10200 3850 50  0001 C CNN
F 3 "~" V 10200 3850 50  0001 C CNN
F 4 "C316054" V 10200 3850 50  0001 C CNN "LCSC"
	1    10200 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW50
U 1 1 611377E5
P 12550 4300
F 0 "SW50" H 12500 4350 50  0000 L CNN
F 1 "MXSwitch" H 12450 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12550 4300 50  0001 C CNN
F 3 "" H 12550 4300 50  0001 C CNN
	1    12550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 611377EB
P 12550 3850
F 0 "D50" V 12504 3920 50  0000 L CNN
F 1 "D_Small" V 12595 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 12550 3850 50  0001 C CNN
F 3 "~" V 12550 3850 50  0001 C CNN
F 4 "C316054" V 12550 3850 50  0001 C CNN "LCSC"
	1    12550 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW51
U 1 1 611377F1
P 13300 4300
F 0 "SW51" H 13250 4350 50  0000 L CNN
F 1 "MXSwitch" H 13200 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13300 4300 50  0001 C CNN
F 3 "" H 13300 4300 50  0001 C CNN
	1    13300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 611377F7
P 13300 3850
F 0 "D51" V 13254 3920 50  0000 L CNN
F 1 "D_Small" V 13345 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 13300 3850 50  0001 C CNN
F 3 "~" V 13300 3850 50  0001 C CNN
F 4 "C316054" V 13300 3850 50  0001 C CNN "LCSC"
	1    13300 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW52
U 1 1 611377FD
P 14050 4300
F 0 "SW52" H 14000 4350 50  0000 L CNN
F 1 "MXSwitch" H 13950 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14050 4300 50  0001 C CNN
F 3 "" H 14050 4300 50  0001 C CNN
	1    14050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 61137803
P 14050 3850
F 0 "D52" V 14004 3920 50  0000 L CNN
F 1 "D_Small" V 14095 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14050 3850 50  0001 C CNN
F 3 "~" V 14050 3850 50  0001 C CNN
F 4 "C316054" V 14050 3850 50  0001 C CNN "LCSC"
	1    14050 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW53
U 1 1 61137809
P 14800 4300
F 0 "SW53" H 14750 4350 50  0000 L CNN
F 1 "MXSwitch" H 14700 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14800 4300 50  0001 C CNN
F 3 "" H 14800 4300 50  0001 C CNN
	1    14800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 6113780F
P 14800 3850
F 0 "D53" V 14754 3920 50  0000 L CNN
F 1 "D_Small" V 14845 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14800 3850 50  0001 C CNN
F 3 "~" V 14800 3850 50  0001 C CNN
F 4 "C316054" V 14800 3850 50  0001 C CNN "LCSC"
	1    14800 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW54
U 1 1 61137815
P 15550 4300
F 0 "SW54" H 15500 4350 50  0000 L CNN
F 1 "MXSwitch" H 15450 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15550 4300 50  0001 C CNN
F 3 "" H 15550 4300 50  0001 C CNN
	1    15550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 6113781B
P 15550 3850
F 0 "D54" V 15504 3920 50  0000 L CNN
F 1 "D_Small" V 15595 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 15550 3850 50  0001 C CNN
F 3 "~" V 15550 3850 50  0001 C CNN
F 4 "C316054" V 15550 3850 50  0001 C CNN "LCSC"
	1    15550 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW55
U 1 1 61137821
P 16300 4300
F 0 "SW55" H 16250 4350 50  0000 L CNN
F 1 "MXSwitch" H 16200 4250 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 16300 4300 50  0001 C CNN
F 3 "" H 16300 4300 50  0001 C CNN
	1    16300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 61137827
P 16300 3850
F 0 "D55" V 16254 3920 50  0000 L CNN
F 1 "D_Small" V 16345 3920 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 16300 3850 50  0001 C CNN
F 3 "~" V 16300 3850 50  0001 C CNN
F 4 "C316054" V 16300 3850 50  0001 C CNN "LCSC"
	1    16300 3850
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW56
U 1 1 61140B9F
P 5700 5250
F 0 "SW56" H 5650 5300 50  0000 L CNN
F 1 "MXSwitch" H 5600 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 5250 50  0001 C CNN
F 3 "" H 5700 5250 50  0001 C CNN
	1    5700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 61140BA5
P 5700 4800
F 0 "D56" V 5654 4870 50  0000 L CNN
F 1 "D_Small" V 5745 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5700 4800 50  0001 C CNN
F 3 "~" V 5700 4800 50  0001 C CNN
F 4 "C316054" V 5700 4800 50  0001 C CNN "LCSC"
	1    5700 4800
	0    1    1    0   
$EndComp
Text GLabel 5250 4700 0    50   Input ~ 0
ROW05
$Comp
L acheronSymbols:MXSwitch SW57
U 1 1 61140BAC
P 6450 5250
F 0 "SW57" H 6400 5300 50  0000 L CNN
F 1 "MXSwitch" H 6350 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 5250 50  0001 C CNN
F 3 "" H 6450 5250 50  0001 C CNN
	1    6450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 61140BB2
P 6450 4800
F 0 "D57" V 6404 4870 50  0000 L CNN
F 1 "D_Small" V 6495 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 4800 50  0001 C CNN
F 3 "~" V 6450 4800 50  0001 C CNN
F 4 "C316054" V 6450 4800 50  0001 C CNN "LCSC"
	1    6450 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW58
U 1 1 61140BB8
P 7200 5250
F 0 "SW58" H 7150 5300 50  0000 L CNN
F 1 "MXSwitch" H 7100 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 5250 50  0001 C CNN
F 3 "" H 7200 5250 50  0001 C CNN
	1    7200 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 61140BBE
P 7200 4800
F 0 "D58" V 7154 4870 50  0000 L CNN
F 1 "D_Small" V 7245 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7200 4800 50  0001 C CNN
F 3 "~" V 7200 4800 50  0001 C CNN
F 4 "C316054" V 7200 4800 50  0001 C CNN "LCSC"
	1    7200 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW59
U 1 1 61140BC4
P 7950 5250
F 0 "SW59" H 7900 5300 50  0000 L CNN
F 1 "MXSwitch" H 7850 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 5250 50  0001 C CNN
F 3 "" H 7950 5250 50  0001 C CNN
	1    7950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 61140BCA
P 7950 4800
F 0 "D59" V 7904 4870 50  0000 L CNN
F 1 "D_Small" V 7995 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7950 4800 50  0001 C CNN
F 3 "~" V 7950 4800 50  0001 C CNN
F 4 "C316054" V 7950 4800 50  0001 C CNN "LCSC"
	1    7950 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW60
U 1 1 61140BD0
P 8700 5250
F 0 "SW60" H 8650 5300 50  0000 L CNN
F 1 "MXSwitch" H 8600 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8700 5250 50  0001 C CNN
F 3 "" H 8700 5250 50  0001 C CNN
	1    8700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 61140BD6
P 8700 4800
F 0 "D60" V 8654 4870 50  0000 L CNN
F 1 "D_Small" V 8745 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8700 4800 50  0001 C CNN
F 3 "~" V 8700 4800 50  0001 C CNN
F 4 "C316054" V 8700 4800 50  0001 C CNN "LCSC"
	1    8700 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW61
U 1 1 61140BDC
P 9450 5250
F 0 "SW61" H 9400 5300 50  0000 L CNN
F 1 "MXSwitch" H 9350 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9450 5250 50  0001 C CNN
F 3 "" H 9450 5250 50  0001 C CNN
	1    9450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 61140BE2
P 9450 4800
F 0 "D61" V 9404 4870 50  0000 L CNN
F 1 "D_Small" V 9495 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9450 4800 50  0001 C CNN
F 3 "~" V 9450 4800 50  0001 C CNN
F 4 "C316054" V 9450 4800 50  0001 C CNN "LCSC"
	1    9450 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW62
U 1 1 61140BE8
P 10200 5250
F 0 "SW62" H 10150 5300 50  0000 L CNN
F 1 "MXSwitch" H 10100 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10200 5250 50  0001 C CNN
F 3 "" H 10200 5250 50  0001 C CNN
	1    10200 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 61140BEE
P 10200 4800
F 0 "D62" V 10154 4870 50  0000 L CNN
F 1 "D_Small" V 10245 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 10200 4800 50  0001 C CNN
F 3 "~" V 10200 4800 50  0001 C CNN
F 4 "C316054" V 10200 4800 50  0001 C CNN "LCSC"
	1    10200 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW63
U 1 1 61140BF4
P 12550 5250
F 0 "SW63" H 12500 5300 50  0000 L CNN
F 1 "MXSwitch" H 12450 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12550 5250 50  0001 C CNN
F 3 "" H 12550 5250 50  0001 C CNN
	1    12550 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 61140BFA
P 12550 4800
F 0 "D63" V 12504 4870 50  0000 L CNN
F 1 "D_Small" V 12595 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 12550 4800 50  0001 C CNN
F 3 "~" V 12550 4800 50  0001 C CNN
F 4 "C316054" V 12550 4800 50  0001 C CNN "LCSC"
	1    12550 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW64
U 1 1 61140C00
P 13300 5250
F 0 "SW64" H 13250 5300 50  0000 L CNN
F 1 "MXSwitch" H 13200 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13300 5250 50  0001 C CNN
F 3 "" H 13300 5250 50  0001 C CNN
	1    13300 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 61140C06
P 13300 4800
F 0 "D64" V 13254 4870 50  0000 L CNN
F 1 "D_Small" V 13345 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 13300 4800 50  0001 C CNN
F 3 "~" V 13300 4800 50  0001 C CNN
F 4 "C316054" V 13300 4800 50  0001 C CNN "LCSC"
	1    13300 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW65
U 1 1 61140C0C
P 14050 5250
F 0 "SW65" H 14000 5300 50  0000 L CNN
F 1 "MXSwitch" H 13950 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14050 5250 50  0001 C CNN
F 3 "" H 14050 5250 50  0001 C CNN
	1    14050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 61140C12
P 14050 4800
F 0 "D65" V 14004 4870 50  0000 L CNN
F 1 "D_Small" V 14095 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14050 4800 50  0001 C CNN
F 3 "~" V 14050 4800 50  0001 C CNN
F 4 "C316054" V 14050 4800 50  0001 C CNN "LCSC"
	1    14050 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW66
U 1 1 61140C18
P 14800 5250
F 0 "SW66" H 14750 5300 50  0000 L CNN
F 1 "MXSwitch" H 14700 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14800 5250 50  0001 C CNN
F 3 "" H 14800 5250 50  0001 C CNN
	1    14800 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 61140C1E
P 14800 4800
F 0 "D66" V 14754 4870 50  0000 L CNN
F 1 "D_Small" V 14845 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14800 4800 50  0001 C CNN
F 3 "~" V 14800 4800 50  0001 C CNN
F 4 "C316054" V 14800 4800 50  0001 C CNN "LCSC"
	1    14800 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW67
U 1 1 61140C24
P 15550 5250
F 0 "SW67" H 15500 5300 50  0000 L CNN
F 1 "MXSwitch" H 15450 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15550 5250 50  0001 C CNN
F 3 "" H 15550 5250 50  0001 C CNN
	1    15550 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 61140C2A
P 15550 4800
F 0 "D67" V 15504 4870 50  0000 L CNN
F 1 "D_Small" V 15595 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 15550 4800 50  0001 C CNN
F 3 "~" V 15550 4800 50  0001 C CNN
F 4 "C316054" V 15550 4800 50  0001 C CNN "LCSC"
	1    15550 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW68
U 1 1 61140C30
P 16300 5250
F 0 "SW68" H 16250 5300 50  0000 L CNN
F 1 "MXSwitch" H 16200 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 16300 5250 50  0001 C CNN
F 3 "" H 16300 5250 50  0001 C CNN
	1    16300 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 61140C36
P 16300 4800
F 0 "D68" V 16254 4870 50  0000 L CNN
F 1 "D_Small" V 16345 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 16300 4800 50  0001 C CNN
F 3 "~" V 16300 4800 50  0001 C CNN
F 4 "C316054" V 16300 4800 50  0001 C CNN "LCSC"
	1    16300 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW69
U 1 1 61140C3C
P 17050 5250
F 0 "SW69" H 17000 5300 50  0000 L CNN
F 1 "MXSwitch" H 16950 5200 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 17050 5250 50  0001 C CNN
F 3 "" H 17050 5250 50  0001 C CNN
	1    17050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 61140C42
P 17050 4800
F 0 "D69" V 17004 4870 50  0000 L CNN
F 1 "D_Small" V 17095 4870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 17050 4800 50  0001 C CNN
F 3 "~" V 17050 4800 50  0001 C CNN
F 4 "C316054" V 17050 4800 50  0001 C CNN "LCSC"
	1    17050 4800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW70
U 1 1 61140C78
P 5700 6200
F 0 "SW70" H 5650 6250 50  0000 L CNN
F 1 "MXSwitch" H 5600 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 6200 50  0001 C CNN
F 3 "" H 5700 6200 50  0001 C CNN
	1    5700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 61140C7E
P 5700 5750
F 0 "D70" V 5654 5820 50  0000 L CNN
F 1 "D_Small" V 5745 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5700 5750 50  0001 C CNN
F 3 "~" V 5700 5750 50  0001 C CNN
F 4 "C316054" V 5700 5750 50  0001 C CNN "LCSC"
	1    5700 5750
	0    1    1    0   
$EndComp
Text GLabel 5250 5650 0    50   Input ~ 0
ROW06
$Comp
L acheronSymbols:MXSwitch SW71
U 1 1 61140C85
P 6450 6200
F 0 "SW71" H 6400 6250 50  0000 L CNN
F 1 "MXSwitch" H 6350 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 6200 50  0001 C CNN
F 3 "" H 6450 6200 50  0001 C CNN
	1    6450 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 61140C8B
P 6450 5750
F 0 "D71" V 6404 5820 50  0000 L CNN
F 1 "D_Small" V 6495 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 5750 50  0001 C CNN
F 3 "~" V 6450 5750 50  0001 C CNN
F 4 "C316054" V 6450 5750 50  0001 C CNN "LCSC"
	1    6450 5750
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW72
U 1 1 61140C91
P 7200 6200
F 0 "SW72" H 7150 6250 50  0000 L CNN
F 1 "MXSwitch" H 7100 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 6200 50  0001 C CNN
F 3 "" H 7200 6200 50  0001 C CNN
	1    7200 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 61140C97
P 7200 5750
F 0 "D72" V 7154 5820 50  0000 L CNN
F 1 "D_Small" V 7245 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7200 5750 50  0001 C CNN
F 3 "~" V 7200 5750 50  0001 C CNN
F 4 "C316054" V 7200 5750 50  0001 C CNN "LCSC"
	1    7200 5750
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW73
U 1 1 61140C9D
P 7950 6200
F 0 "SW73" H 7900 6250 50  0000 L CNN
F 1 "MXSwitch" H 7850 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 6200 50  0001 C CNN
F 3 "" H 7950 6200 50  0001 C CNN
	1    7950 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 61140CA3
P 7950 5750
F 0 "D73" V 7904 5820 50  0000 L CNN
F 1 "D_Small" V 7995 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7950 5750 50  0001 C CNN
F 3 "~" V 7950 5750 50  0001 C CNN
F 4 "C316054" V 7950 5750 50  0001 C CNN "LCSC"
	1    7950 5750
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW74
U 1 1 61140CA9
P 8700 6200
F 0 "SW74" H 8650 6250 50  0000 L CNN
F 1 "MXSwitch" H 8600 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 8700 6200 50  0001 C CNN
F 3 "" H 8700 6200 50  0001 C CNN
	1    8700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 61140CAF
P 8700 5750
F 0 "D74" V 8654 5820 50  0000 L CNN
F 1 "D_Small" V 8745 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8700 5750 50  0001 C CNN
F 3 "~" V 8700 5750 50  0001 C CNN
F 4 "C316054" V 8700 5750 50  0001 C CNN "LCSC"
	1    8700 5750
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW75
U 1 1 61140CD9
P 13300 6200
F 0 "SW75" H 13250 6250 50  0000 L CNN
F 1 "MXSwitch" H 13200 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13300 6200 50  0001 C CNN
F 3 "" H 13300 6200 50  0001 C CNN
	1    13300 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 61140CDF
P 13300 5750
F 0 "D75" V 13254 5820 50  0000 L CNN
F 1 "D_Small" V 13345 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 13300 5750 50  0001 C CNN
F 3 "~" V 13300 5750 50  0001 C CNN
F 4 "C316054" V 13300 5750 50  0001 C CNN "LCSC"
	1    13300 5750
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW76
U 1 1 61140CE5
P 14050 6200
F 0 "SW76" H 14000 6250 50  0000 L CNN
F 1 "MXSwitch" H 13950 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14050 6200 50  0001 C CNN
F 3 "" H 14050 6200 50  0001 C CNN
	1    14050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 61140CEB
P 14050 5750
F 0 "D76" V 14004 5820 50  0000 L CNN
F 1 "D_Small" V 14095 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14050 5750 50  0001 C CNN
F 3 "~" V 14050 5750 50  0001 C CNN
F 4 "C316054" V 14050 5750 50  0001 C CNN "LCSC"
	1    14050 5750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D77
U 1 1 61140CF7
P 14800 5750
F 0 "D77" V 14754 5820 50  0000 L CNN
F 1 "D_Small" V 14845 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 14800 5750 50  0001 C CNN
F 3 "~" V 14800 5750 50  0001 C CNN
F 4 "C316054" V 14800 5750 50  0001 C CNN "LCSC"
	1    14800 5750
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW78
U 1 1 61140CFD
P 15550 6200
F 0 "SW78" H 15500 6250 50  0000 L CNN
F 1 "MXSwitch" H 15450 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15550 6200 50  0001 C CNN
F 3 "" H 15550 6200 50  0001 C CNN
	1    15550 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 61140D03
P 15550 5750
F 0 "D78" V 15504 5820 50  0000 L CNN
F 1 "D_Small" V 15595 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 15550 5750 50  0001 C CNN
F 3 "~" V 15550 5750 50  0001 C CNN
F 4 "C316054" V 15550 5750 50  0001 C CNN "LCSC"
	1    15550 5750
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW79
U 1 1 61140D09
P 16300 6200
F 0 "SW79" H 16250 6250 50  0000 L CNN
F 1 "MXSwitch" H 16200 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 16300 6200 50  0001 C CNN
F 3 "" H 16300 6200 50  0001 C CNN
	1    16300 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 61140D0F
P 16300 5750
F 0 "D79" V 16254 5820 50  0000 L CNN
F 1 "D_Small" V 16345 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 16300 5750 50  0001 C CNN
F 3 "~" V 16300 5750 50  0001 C CNN
F 4 "C316054" V 16300 5750 50  0001 C CNN "LCSC"
	1    16300 5750
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW80
U 1 1 61140D15
P 17050 6200
F 0 "SW80" H 17000 6250 50  0000 L CNN
F 1 "MXSwitch" H 16950 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 17050 6200 50  0001 C CNN
F 3 "" H 17050 6200 50  0001 C CNN
	1    17050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 61140D1B
P 17050 5750
F 0 "D80" V 17004 5820 50  0000 L CNN
F 1 "D_Small" V 17095 5820 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 17050 5750 50  0001 C CNN
F 3 "~" V 17050 5750 50  0001 C CNN
F 4 "C316054" V 17050 5750 50  0001 C CNN "LCSC"
	1    17050 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 900  5700 900 
Connection ~ 5700 900 
Wire Wire Line
	5700 900  6450 900 
Connection ~ 6450 900 
Wire Wire Line
	6450 900  7200 900 
Connection ~ 7200 900 
Wire Wire Line
	7200 900  7950 900 
Connection ~ 7950 900 
Wire Wire Line
	7950 900  8700 900 
Connection ~ 8700 900 
Wire Wire Line
	8700 900  9450 900 
Connection ~ 9450 900 
Wire Wire Line
	9450 900  10200 900 
Wire Wire Line
	12550 900  13300 900 
Connection ~ 13300 900 
Wire Wire Line
	13300 900  14050 900 
Connection ~ 14050 900 
Wire Wire Line
	14050 900  14800 900 
Connection ~ 14800 900 
Wire Wire Line
	14800 900  15550 900 
Connection ~ 15550 900 
Wire Wire Line
	15550 900  16300 900 
Connection ~ 16300 900 
Wire Wire Line
	16300 900  17050 900 
Wire Wire Line
	5250 1850 5700 1850
Connection ~ 5700 1850
Wire Wire Line
	5700 1850 6450 1850
Connection ~ 6450 1850
Wire Wire Line
	6450 1850 7200 1850
Connection ~ 7200 1850
Wire Wire Line
	7200 1850 7950 1850
Connection ~ 7950 1850
Wire Wire Line
	7950 1850 8700 1850
Connection ~ 8700 1850
Wire Wire Line
	8700 1850 9450 1850
Connection ~ 9450 1850
Wire Wire Line
	9450 1850 10200 1850
Wire Wire Line
	12550 1850 13300 1850
Connection ~ 13300 1850
Wire Wire Line
	13300 1850 14050 1850
Connection ~ 14050 1850
Wire Wire Line
	14050 1850 14800 1850
Connection ~ 14800 1850
Wire Wire Line
	14800 1850 15550 1850
Connection ~ 15550 1850
Wire Wire Line
	15550 1850 16300 1850
Connection ~ 16300 1850
Wire Wire Line
	16300 1850 17050 1850
Wire Wire Line
	5250 2800 5700 2800
Connection ~ 5700 2800
Wire Wire Line
	5700 2800 6450 2800
Connection ~ 6450 2800
Wire Wire Line
	6450 2800 7200 2800
Connection ~ 7200 2800
Wire Wire Line
	7200 2800 7950 2800
Connection ~ 7950 2800
Wire Wire Line
	7950 2800 8700 2800
Connection ~ 8700 2800
Wire Wire Line
	8700 2800 9450 2800
Connection ~ 9450 2800
Wire Wire Line
	9450 2800 10200 2800
Wire Wire Line
	12550 2800 13300 2800
Connection ~ 13300 2800
Wire Wire Line
	13300 2800 14050 2800
Connection ~ 14050 2800
Wire Wire Line
	14050 2800 14800 2800
Connection ~ 14800 2800
Wire Wire Line
	14800 2800 15550 2800
Connection ~ 15550 2800
Wire Wire Line
	15550 2800 16300 2800
Connection ~ 16300 2800
Wire Wire Line
	16300 2800 17050 2800
Wire Wire Line
	5250 3750 5700 3750
Connection ~ 5700 3750
Wire Wire Line
	5700 3750 6450 3750
Connection ~ 6450 3750
Wire Wire Line
	6450 3750 7200 3750
Connection ~ 7200 3750
Wire Wire Line
	7200 3750 7950 3750
Connection ~ 7950 3750
Wire Wire Line
	7950 3750 8700 3750
Connection ~ 8700 3750
Wire Wire Line
	8700 3750 9450 3750
Connection ~ 9450 3750
Wire Wire Line
	9450 3750 10200 3750
Wire Wire Line
	12550 3750 13300 3750
Connection ~ 13300 3750
Wire Wire Line
	13300 3750 14050 3750
Connection ~ 14050 3750
Wire Wire Line
	14050 3750 14800 3750
Connection ~ 14800 3750
Wire Wire Line
	14800 3750 15550 3750
Connection ~ 15550 3750
Wire Wire Line
	15550 3750 16300 3750
Wire Wire Line
	5700 4700 6450 4700
Connection ~ 6450 4700
Wire Wire Line
	6450 4700 7200 4700
Connection ~ 7200 4700
Wire Wire Line
	7200 4700 7950 4700
Connection ~ 7950 4700
Wire Wire Line
	7950 4700 8700 4700
Connection ~ 8700 4700
Wire Wire Line
	8700 4700 9450 4700
Connection ~ 9450 4700
Wire Wire Line
	9450 4700 10200 4700
Wire Wire Line
	12550 4700 13300 4700
Connection ~ 13300 4700
Wire Wire Line
	13300 4700 14050 4700
Connection ~ 14050 4700
Wire Wire Line
	14050 4700 14800 4700
Connection ~ 14800 4700
Wire Wire Line
	14800 4700 15550 4700
Connection ~ 15550 4700
Wire Wire Line
	15550 4700 16300 4700
Connection ~ 16300 4700
Wire Wire Line
	16300 4700 17050 4700
Wire Wire Line
	5250 5650 5700 5650
Connection ~ 5700 5650
Wire Wire Line
	5700 5650 6450 5650
Connection ~ 6450 5650
Wire Wire Line
	6450 5650 7200 5650
Connection ~ 7200 5650
Wire Wire Line
	7200 5650 7950 5650
Connection ~ 7950 5650
Wire Wire Line
	7950 5650 8700 5650
Wire Wire Line
	13300 5650 14050 5650
Connection ~ 14050 5650
Wire Wire Line
	14050 5650 14800 5650
Connection ~ 14800 5650
Wire Wire Line
	14800 5650 15550 5650
Connection ~ 15550 5650
Wire Wire Line
	15550 5650 16300 5650
Connection ~ 16300 5650
Wire Wire Line
	16300 5650 17050 5650
Wire Wire Line
	5700 4700 5250 4700
Connection ~ 5700 4700
Text GLabel 5350 800  1    50   Input ~ 0
COL01
Text GLabel 6100 800  1    50   Input ~ 0
COL02
Text GLabel 6850 800  1    50   Input ~ 0
COL03
Text GLabel 7600 800  1    50   Input ~ 0
COL04
Text GLabel 8350 800  1    50   Input ~ 0
COL05
Text GLabel 9100 800  1    50   Input ~ 0
COL06
Text GLabel 9850 800  1    50   Input ~ 0
COL07
Text GLabel 12200 800  1    50   Input ~ 0
COL08
Text GLabel 12950 800  1    50   Input ~ 0
COL09
Text GLabel 13700 800  1    50   Input ~ 0
COL10
Text GLabel 14450 800  1    50   Input ~ 0
COL11
Text GLabel 15200 800  1    50   Input ~ 0
COL12
Text GLabel 15950 800  1    50   Input ~ 0
COL13
Text GLabel 16700 800  1    50   Input ~ 0
COL14
Connection ~ 5350 2400
Wire Wire Line
	5350 2400 5350 1450
Connection ~ 5350 3350
Wire Wire Line
	5350 3350 5350 2400
Connection ~ 5350 4300
Wire Wire Line
	5350 4300 5350 3350
Connection ~ 5350 5250
Wire Wire Line
	5350 5250 5350 4300
Wire Wire Line
	5350 6200 5350 5250
Connection ~ 6100 2400
Wire Wire Line
	6100 2400 6100 1450
Connection ~ 6100 3350
Wire Wire Line
	6100 3350 6100 2400
Connection ~ 6100 4300
Wire Wire Line
	6100 4300 6100 3350
Connection ~ 6100 5250
Wire Wire Line
	6100 5250 6100 4300
Wire Wire Line
	6100 6200 6100 5250
Connection ~ 6850 2400
Wire Wire Line
	6850 2400 6850 1450
Connection ~ 6850 3350
Wire Wire Line
	6850 3350 6850 2400
Connection ~ 6850 4300
Wire Wire Line
	6850 4300 6850 3350
Connection ~ 6850 5250
Wire Wire Line
	6850 5250 6850 4300
Wire Wire Line
	6850 6200 6850 5250
Connection ~ 7600 2400
Wire Wire Line
	7600 2400 7600 1450
Connection ~ 7600 3350
Wire Wire Line
	7600 3350 7600 2400
Connection ~ 7600 4300
Wire Wire Line
	7600 4300 7600 3350
Connection ~ 7600 5250
Wire Wire Line
	7600 5250 7600 4300
Wire Wire Line
	7600 6200 7600 5250
Connection ~ 8350 2400
Wire Wire Line
	8350 2400 8350 1450
Connection ~ 8350 3350
Wire Wire Line
	8350 3350 8350 2400
Connection ~ 8350 4300
Wire Wire Line
	8350 4300 8350 3350
Connection ~ 8350 5250
Wire Wire Line
	8350 5250 8350 4300
Wire Wire Line
	8350 6200 8350 5250
Connection ~ 9100 2400
Wire Wire Line
	9100 2400 9100 1450
Connection ~ 9100 3350
Wire Wire Line
	9100 3350 9100 2400
Connection ~ 9100 4300
Wire Wire Line
	9100 4300 9100 3350
Wire Wire Line
	9100 5250 9100 4300
Connection ~ 9850 2400
Wire Wire Line
	9850 2400 9850 1450
Connection ~ 9850 3350
Wire Wire Line
	9850 3350 9850 2400
Connection ~ 9850 4300
Wire Wire Line
	9850 4300 9850 3350
Wire Wire Line
	9850 5250 9850 4300
Connection ~ 12200 2400
Wire Wire Line
	12200 2400 12200 1450
Connection ~ 12200 3350
Wire Wire Line
	12200 3350 12200 2400
Connection ~ 12200 4300
Wire Wire Line
	12200 4300 12200 3350
Wire Wire Line
	12200 5250 12200 4300
Connection ~ 12950 2400
Wire Wire Line
	12950 2400 12950 1450
Connection ~ 12950 3350
Wire Wire Line
	12950 3350 12950 2400
Connection ~ 12950 4300
Wire Wire Line
	12950 4300 12950 3350
Connection ~ 12950 5250
Wire Wire Line
	12950 5250 12950 4300
Wire Wire Line
	12950 6200 12950 5250
Connection ~ 13700 2400
Wire Wire Line
	13700 2400 13700 1450
Connection ~ 13700 3350
Wire Wire Line
	13700 3350 13700 2400
Connection ~ 13700 4300
Wire Wire Line
	13700 4300 13700 3350
Connection ~ 13700 5250
Wire Wire Line
	13700 5250 13700 4300
Wire Wire Line
	13700 6200 13700 5250
Connection ~ 14450 2400
Wire Wire Line
	14450 2400 14450 1450
Connection ~ 14450 3350
Wire Wire Line
	14450 3350 14450 2400
Connection ~ 14450 4300
Wire Wire Line
	14450 4300 14450 3350
Wire Wire Line
	14450 5250 14450 4300
Connection ~ 15200 2400
Wire Wire Line
	15200 2400 15200 1450
Connection ~ 15200 3350
Wire Wire Line
	15200 3350 15200 2400
Connection ~ 15200 4300
Wire Wire Line
	15200 4300 15200 3350
Connection ~ 15200 5250
Wire Wire Line
	15200 5250 15200 4300
Wire Wire Line
	15200 6200 15200 5250
Connection ~ 15950 2400
Wire Wire Line
	15950 2400 15950 1450
Connection ~ 15950 3350
Wire Wire Line
	15950 3350 15950 2400
Connection ~ 15950 4300
Wire Wire Line
	15950 4300 15950 3350
Connection ~ 15950 5250
Wire Wire Line
	15950 5250 15950 4300
Wire Wire Line
	15950 6200 15950 5250
Connection ~ 16700 2400
Wire Wire Line
	16700 2400 16700 1450
Connection ~ 16700 3350
Wire Wire Line
	16700 3350 16700 2400
Connection ~ 16700 5250
Wire Wire Line
	16700 6200 16700 5250
Wire Wire Line
	16700 3350 16700 5250
Text GLabel 2700 4150 2    50   Input ~ 0
COL01
Text GLabel 2700 4050 2    50   Input ~ 0
COL02
Text GLabel 2700 3750 2    50   Input ~ 0
COL03
Text GLabel 2700 3650 2    50   Input ~ 0
COL04
Text GLabel 2700 3550 2    50   Input ~ 0
COL05
Text GLabel 2700 5050 2    50   Input ~ 0
COL06
Text GLabel 2700 4950 2    50   Input ~ 0
COL07
Text GLabel 2700 6050 2    50   Input ~ 0
ROW01
Text GLabel 2700 5950 2    50   Input ~ 0
ROW02
Text GLabel 2700 5850 2    50   Input ~ 0
ROW03
Text GLabel 2700 5750 2    50   Input ~ 0
ROW04
Text GLabel 2700 5650 2    50   Input ~ 0
ROW05
Text GLabel 2700 5550 2    50   Input ~ 0
ROW06
Text GLabel 20650 4150 0    50   Input ~ 0
COL08
Text GLabel 20650 4050 0    50   Input ~ 0
COL09
Text GLabel 20650 3750 0    50   Input ~ 0
COL10
Text GLabel 20650 3650 0    50   Input ~ 0
COL11
Text GLabel 20650 3550 0    50   Input ~ 0
COL12
Text GLabel 20650 5050 0    50   Input ~ 0
COL13
Text GLabel 20650 4950 0    50   Input ~ 0
COL14
Text GLabel 20650 6050 0    50   Input ~ 0
ROW11
Text GLabel 20650 5950 0    50   Input ~ 0
ROW12
Text GLabel 20650 5850 0    50   Input ~ 0
ROW13
Text GLabel 20650 5750 0    50   Input ~ 0
ROW14
Text GLabel 20650 5650 0    50   Input ~ 0
ROW15
Text GLabel 20650 5550 0    50   Input ~ 0
ROW16
Text GLabel 20650 4350 0    50   Input ~ 0
D_NJ6
Text GLabel 20650 4450 0    50   Input ~ 0
D_PJ6
Text GLabel 17450 900  2    50   Input ~ 0
ROW11
Text GLabel 17450 1850 2    50   Input ~ 0
ROW12
Text GLabel 17450 2800 2    50   Input ~ 0
ROW13
Text GLabel 17450 3750 2    50   Input ~ 0
ROW14
Text GLabel 17450 4700 2    50   Input ~ 0
ROW15
Text GLabel 17450 5650 2    50   Input ~ 0
ROW16
Wire Wire Line
	17450 3750 16300 3750
Connection ~ 16300 3750
Wire Wire Line
	17450 4700 17050 4700
Connection ~ 17050 4700
Wire Wire Line
	17450 5650 17050 5650
Connection ~ 17050 5650
Wire Wire Line
	17450 2800 17050 2800
Connection ~ 17050 2800
Wire Wire Line
	17450 1850 17050 1850
Connection ~ 17050 1850
Wire Wire Line
	17450 900  17050 900 
Connection ~ 17050 900 
Connection ~ 14450 5250
Wire Wire Line
	14450 6200 14450 5250
$Comp
L acheronSymbols:MXSwitch SW77
U 1 1 61140CF1
P 14800 6200
F 0 "SW77" H 14750 6250 50  0000 L CNN
F 1 "MXSwitch" H 14700 6150 39  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14800 6200 50  0001 C CNN
F 3 "" H 14800 6200 50  0001 C CNN
	1    14800 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 800  5350 1450
Connection ~ 5350 1450
Wire Wire Line
	6100 800  6100 1450
Connection ~ 6100 1450
Wire Wire Line
	6850 800  6850 1450
Connection ~ 6850 1450
Wire Wire Line
	7600 800  7600 1450
Connection ~ 7600 1450
Wire Wire Line
	8350 800  8350 1450
Connection ~ 8350 1450
Wire Wire Line
	9100 800  9100 1450
Connection ~ 9100 1450
Wire Wire Line
	9850 800  9850 1450
Connection ~ 9850 1450
Wire Wire Line
	12200 800  12200 1450
Connection ~ 12200 1450
Wire Wire Line
	12950 800  12950 1450
Connection ~ 12950 1450
Wire Wire Line
	13700 800  13700 1450
Connection ~ 13700 1450
Wire Wire Line
	14450 800  14450 1450
Connection ~ 14450 1450
Wire Wire Line
	15200 800  15200 1450
Connection ~ 15200 1450
Wire Wire Line
	15950 800  15950 1450
Connection ~ 15950 1450
Wire Wire Line
	16700 800  16700 1450
Connection ~ 16700 1450
NoConn ~ 1550 1950
NoConn ~ 1550 2050
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 6109F80E
P 2100 4650
F 0 "U1" H 2100 4700 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2100 4600 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2100 4650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2100 4650 50  0001 C CNN
F 4 "C44854" H 2100 4650 50  0001 C CNN "LCSC"
	1    2100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 610B0F60
P 2100 2850
F 0 "#PWR011" H 2100 2700 50  0001 C CNN
F 1 "+5V" H 2115 3023 50  0000 C CNN
F 2 "" H 2100 2850 50  0001 C CNN
F 3 "" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2850 2100 2850
Connection ~ 2100 2850
Wire Wire Line
	2100 2850 2200 2850
$Comp
L power:GND #PWR023
U 1 1 610D991C
P 2050 6450
F 0 "#PWR023" H 2050 6200 50  0001 C CNN
F 1 "GND" H 2055 6277 50  0000 C CNN
F 2 "" H 2050 6450 50  0001 C CNN
F 3 "" H 2050 6450 50  0001 C CNN
	1    2050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6450 2050 6450
$Comp
L Device:C_Small C15
U 1 1 610F8958
P 1400 4450
F 0 "C15" V 1250 4450 50  0000 C CNN
F 1 "1uF" V 1150 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1400 4450 50  0001 C CNN
F 3 "~" H 1400 4450 50  0001 C CNN
F 4 "C29936" V 1400 4450 50  0001 C CNN "LCSC"
	1    1400 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6110E733
P 1300 4450
F 0 "#PWR019" H 1300 4200 50  0001 C CNN
F 1 "GND" V 1305 4322 50  0000 R CNN
F 2 "" H 1300 4450 50  0001 C CNN
F 3 "" H 1300 4450 50  0001 C CNN
	1    1300 4450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 61117C80
P 1500 3950
F 0 "#PWR017" H 1500 3800 50  0001 C CNN
F 1 "+5V" V 1515 4078 50  0000 L CNN
F 2 "" H 1500 3950 50  0001 C CNN
F 3 "" H 1500 3950 50  0001 C CNN
	1    1500 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 61118E33
P 1300 3450
F 0 "Y1" V 1100 3300 50  0000 L CNN
F 1 "16MHz" V 1100 3450 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1300 3450 50  0001 C CNN
F 3 "~" H 1300 3450 50  0001 C CNN
F 4 "C568455" V 1300 3450 50  0001 C CNN "LCSC"
	1    1300 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6111E325
P 900 3350
F 0 "C11" V 800 3250 50  0000 C CNN
F 1 "22pF" V 800 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 900 3350 50  0001 C CNN
F 3 "~" H 900 3350 50  0001 C CNN
F 4 "C1653" V 900 3350 50  0001 C CNN "LCSC"
	1    900  3350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6111F363
P 900 3550
F 0 "C13" V 800 3650 50  0000 C CNN
F 1 "22pF" V 800 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 900 3550 50  0001 C CNN
F 3 "~" H 900 3550 50  0001 C CNN
F 4 "C1653" V 900 3550 50  0001 C CNN "LCSC"
	1    900  3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 3550 1300 3550
Connection ~ 1300 3550
Wire Wire Line
	1300 3550 1500 3550
Wire Wire Line
	1000 3350 1300 3350
Connection ~ 1300 3350
Wire Wire Line
	1300 3350 1500 3350
Wire Wire Line
	800  3350 800  3450
$Comp
L power:GND #PWR013
U 1 1 611ADD5F
P 800 3450
F 0 "#PWR013" H 800 3200 50  0001 C CNN
F 1 "GND" V 805 3322 50  0000 R CNN
F 2 "" H 800 3450 50  0001 C CNN
F 3 "" H 800 3450 50  0001 C CNN
	1    800  3450
	0    1    1    0   
$EndComp
Connection ~ 800  3450
Wire Wire Line
	800  3450 800  3550
$Comp
L Device:R_Small R9
U 1 1 611AEC26
P 2800 5250
F 0 "R9" V 2700 5250 50  0000 C CNN
F 1 "1k" V 2700 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 5250 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
F 4 "C14676" V 2800 5250 50  0001 C CNN "LCSC"
	1    2800 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 611B0E1F
P 2900 5250
F 0 "#PWR021" H 2900 5000 50  0001 C CNN
F 1 "GND" V 2905 5122 50  0000 R CNN
F 2 "" H 2900 5250 50  0001 C CNN
F 3 "" H 2900 5250 50  0001 C CNN
	1    2900 5250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 611EB16B
P 1100 7350
F 0 "J3" H 1180 7342 50  0000 L CNN
F 1 "Conn_01x02" H 1180 7251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 7350 50  0001 C CNN
F 3 "~" H 1100 7350 50  0001 C CNN
	1    1100 7350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 611EB171
P 1300 7450
F 0 "#PWR027" H 1300 7200 50  0001 C CNN
F 1 "GND" V 1305 7322 50  0000 R CNN
F 2 "" H 1300 7450 50  0001 C CNN
F 3 "" H 1300 7450 50  0001 C CNN
	1    1300 7450
	0    -1   1    0   
$EndComp
Wire Wire Line
	1300 7350 1400 7350
Text GLabel 1350 7350 1    50   Input ~ 0
RESET0
$Comp
L Device:R_Small R11
U 1 1 6120E1EB
P 1500 7350
F 0 "R11" V 1304 7350 50  0000 C CNN
F 1 "10k" V 1395 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1500 7350 50  0001 C CNN
F 3 "~" H 1500 7350 50  0001 C CNN
F 4 "C98220" V 1500 7350 50  0001 C CNN "LCSC"
	1    1500 7350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 6120F991
P 1600 7350
F 0 "#PWR025" H 1600 7200 50  0001 C CNN
F 1 "+5V" V 1615 7478 50  0000 L CNN
F 2 "" H 1600 7350 50  0001 C CNN
F 3 "" H 1600 7350 50  0001 C CNN
	1    1600 7350
	0    1    1    0   
$EndComp
Text GLabel 1500 3150 0    50   Input ~ 0
RESET0
Connection ~ 2050 6450
Wire Wire Line
	2050 6450 2100 6450
$Comp
L Device:C_Small C1
U 1 1 612B76CC
P 2600 1400
F 0 "C1" H 2692 1446 50  0000 L CNN
F 1 "10u" H 2692 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2600 1400 50  0001 C CNN
F 3 "~" H 2600 1400 50  0001 C CNN
F 4 "C1691" H 2600 1400 50  0001 C CNN "LCSC"
	1    2600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 612B846D
P 2950 1400
F 0 "C2" H 3042 1446 50  0000 L CNN
F 1 "1u" H 3042 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2950 1400 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
F 4 "C29936" H 2950 1400 50  0001 C CNN "LCSC"
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 612B93F7
P 3300 1400
F 0 "C3" H 3392 1446 50  0000 L CNN
F 1 "100n" H 3392 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3300 1400 50  0001 C CNN
F 3 "~" H 3300 1400 50  0001 C CNN
F 4 "C1591" H 3300 1400 50  0001 C CNN "LCSC"
	1    3300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 612B9F21
P 3650 1400
F 0 "C4" H 3742 1446 50  0000 L CNN
F 1 "100n" H 3742 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3650 1400 50  0001 C CNN
F 3 "~" H 3650 1400 50  0001 C CNN
F 4 "C1591" H 3650 1400 50  0001 C CNN "LCSC"
	1    3650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1500 3300 1500
Connection ~ 2950 1500
Wire Wire Line
	2950 1500 2600 1500
Connection ~ 3300 1500
Wire Wire Line
	3300 1500 2950 1500
Wire Wire Line
	2600 1300 2950 1300
Connection ~ 2950 1300
Wire Wire Line
	2950 1300 3300 1300
Connection ~ 3300 1300
Wire Wire Line
	3300 1300 3650 1300
$Comp
L power:+5V #PWR05
U 1 1 6131D622
P 2950 1300
F 0 "#PWR05" H 2950 1150 50  0001 C CNN
F 1 "+5V" H 2965 1473 50  0000 C CNN
F 2 "" H 2950 1300 50  0001 C CNN
F 3 "" H 2950 1300 50  0001 C CNN
	1    2950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6131E3F8
P 2950 1500
F 0 "#PWR07" H 2950 1250 50  0001 C CNN
F 1 "GND" H 2955 1327 50  0000 C CNN
F 2 "" H 2950 1500 50  0001 C CNN
F 3 "" H 2950 1500 50  0001 C CNN
	1    2950 1500
	1    0    0    -1  
$EndComp
Text GLabel 1500 4150 0    50   Input ~ 0
D_PJ1
Text GLabel 1500 4250 0    50   Input ~ 0
D_NJ1
Wire Wire Line
	1550 1350 1550 1400
$Comp
L Device:R_Small R5
U 1 1 61A587B3
P 1650 1400
F 0 "R5" V 1750 1350 50  0000 C CNN
F 1 "22" V 1750 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 1400 50  0001 C CNN
F 3 "~" H 1650 1400 50  0001 C CNN
F 4 "C108405" V 1650 1400 50  0001 C CNN "LCSC"
	1    1650 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61A606DF
P 1650 1600
F 0 "R7" V 1750 1550 50  0000 C CNN
F 1 "22" V 1750 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 1600 50  0001 C CNN
F 3 "~" H 1650 1600 50  0001 C CNN
F 4 "C108405" V 1650 1600 50  0001 C CNN "LCSC"
	1    1650 1600
	0    1    1    0   
$EndComp
Connection ~ 1550 1400
Wire Wire Line
	1550 1400 1550 1450
Wire Wire Line
	1550 1550 1550 1600
Connection ~ 1550 1600
Wire Wire Line
	1550 1600 1550 1650
Wire Wire Line
	650  2350 800  2350
Connection ~ 800  2350
Wire Wire Line
	800  2350 950  2350
Wire Wire Line
	1750 1050 1750 1100
Connection ~ 1750 1100
Wire Wire Line
	1750 1100 1750 1150
$Comp
L Device:R_Small R1
U 1 1 61BF2E4E
P 1650 1050
F 0 "R1" V 1550 1000 50  0000 C CNN
F 1 "5.1k" V 1550 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 1050 50  0001 C CNN
F 3 "~" H 1650 1050 50  0001 C CNN
F 4 "C14677" V 1650 1050 50  0001 C CNN "LCSC"
	1    1650 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61BF4518
P 1650 1150
F 0 "R3" V 1750 1100 50  0000 C CNN
F 1 "5.1k" V 1750 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 1150 50  0001 C CNN
F 3 "~" H 1650 1150 50  0001 C CNN
F 4 "C14677" V 1650 1150 50  0001 C CNN "LCSC"
	1    1650 1150
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J5
U 1 1 61D05F2D
P 1000 8600
F 0 "J5" H 1107 9467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1107 9376 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 1150 8600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1150 8600 50  0001 C CNN
	1    1000 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 61D05F33
P 850 9500
F 0 "#PWR033" H 850 9250 50  0001 C CNN
F 1 "GND" H 855 9327 50  0000 C CNN
F 2 "" H 850 9500 50  0001 C CNN
F 3 "" H 850 9500 50  0001 C CNN
	1    850  9500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 61D05F39
P 1600 8000
F 0 "#PWR029" H 1600 7850 50  0001 C CNN
F 1 "+5V" V 1550 8100 50  0000 L CNN
F 2 "" H 1600 8000 50  0001 C CNN
F 3 "" H 1600 8000 50  0001 C CNN
	1    1600 8000
	0    1    1    0   
$EndComp
Text GLabel 1800 8550 2    50   Input ~ 0
D_NJ5
Text GLabel 1800 8750 2    50   Input ~ 0
D_PJ5
NoConn ~ 1600 9100
NoConn ~ 1600 9200
Wire Wire Line
	1600 8500 1600 8550
$Comp
L Device:R_Small R19
U 1 1 61D05F52
P 1700 8750
F 0 "R19" V 1800 8700 50  0000 C CNN
F 1 "22" V 1800 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 8750 50  0001 C CNN
F 3 "~" H 1700 8750 50  0001 C CNN
F 4 "C108405" V 1700 8750 50  0001 C CNN "LCSC"
	1    1700 8750
	0    1    1    0   
$EndComp
Connection ~ 1600 8550
Wire Wire Line
	1600 8550 1600 8600
Wire Wire Line
	1600 8700 1600 8750
Connection ~ 1600 8750
Wire Wire Line
	1600 8750 1600 8800
Wire Wire Line
	700  9500 850  9500
Connection ~ 850  9500
Wire Wire Line
	850  9500 1000 9500
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 61E679E1
P 22400 1450
F 0 "J2" H 22507 2317 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 22507 2226 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 22550 1450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 22550 1450 50  0001 C CNN
	1    22400 1450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61E679E7
P 22550 2350
F 0 "#PWR010" H 22550 2100 50  0001 C CNN
F 1 "GND" H 22555 2177 50  0000 C CNN
F 2 "" H 22550 2350 50  0001 C CNN
F 3 "" H 22550 2350 50  0001 C CNN
	1    22550 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 61E679ED
P 21800 850
F 0 "#PWR02" H 21800 700 50  0001 C CNN
F 1 "+5V" V 21750 950 50  0000 L CNN
F 2 "" H 21800 850 50  0001 C CNN
F 3 "" H 21800 850 50  0001 C CNN
	1    21800 850 
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61E679F3
P 21600 1100
F 0 "#PWR04" H 21600 850 50  0001 C CNN
F 1 "GND" V 21605 972 50  0000 R CNN
F 2 "" H 21600 1100 50  0001 C CNN
F 3 "" H 21600 1100 50  0001 C CNN
	1    21600 1100
	0    1    -1   0   
$EndComp
Text GLabel 21600 1400 0    50   Input ~ 0
D_NJ2
Text GLabel 21600 1600 0    50   Input ~ 0
D_PJ2
NoConn ~ 21800 1950
NoConn ~ 21800 2050
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 61E679FE
P 21250 4650
F 0 "U2" H 21250 4700 50  0000 C CNN
F 1 "ATmega32U4-AU" H 21250 4600 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 21250 4650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 21250 4650 50  0001 C CNN
F 4 "C44854" H 21250 4650 50  0001 C CNN "LCSC"
	1    21250 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 61E67A04
P 21250 2850
F 0 "#PWR012" H 21250 2700 50  0001 C CNN
F 1 "+5V" H 21265 3023 50  0000 C CNN
F 2 "" H 21250 2850 50  0001 C CNN
F 3 "" H 21250 2850 50  0001 C CNN
	1    21250 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	21350 2850 21250 2850
Connection ~ 21250 2850
Wire Wire Line
	21250 2850 21150 2850
$Comp
L power:GND #PWR024
U 1 1 61E67A0D
P 21300 6450
F 0 "#PWR024" H 21300 6200 50  0001 C CNN
F 1 "GND" H 21305 6277 50  0000 C CNN
F 2 "" H 21300 6450 50  0001 C CNN
F 3 "" H 21300 6450 50  0001 C CNN
	1    21300 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	21350 6450 21300 6450
$Comp
L Device:C_Small C16
U 1 1 61E67A15
P 21950 4450
F 0 "C16" V 21800 4450 50  0000 C CNN
F 1 "1uF" V 21700 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 21950 4450 50  0001 C CNN
F 3 "~" H 21950 4450 50  0001 C CNN
F 4 "C29936" V 21950 4450 50  0001 C CNN "LCSC"
	1    21950 4450
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61E67A1B
P 22050 4450
F 0 "#PWR020" H 22050 4200 50  0001 C CNN
F 1 "GND" V 22055 4322 50  0000 R CNN
F 2 "" H 22050 4450 50  0001 C CNN
F 3 "" H 22050 4450 50  0001 C CNN
	1    22050 4450
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 61E67A21
P 21850 3950
F 0 "#PWR018" H 21850 3800 50  0001 C CNN
F 1 "+5V" V 21865 4078 50  0000 L CNN
F 2 "" H 21850 3950 50  0001 C CNN
F 3 "" H 21850 3950 50  0001 C CNN
	1    21850 3950
	0    1    -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 61E67A28
P 22050 3450
F 0 "Y2" V 21850 3300 50  0000 L CNN
F 1 "16MHz" V 21850 3450 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 22050 3450 50  0001 C CNN
F 3 "~" H 22050 3450 50  0001 C CNN
F 4 "C568455" V 22050 3450 50  0001 C CNN "LCSC"
	1    22050 3450
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61E67A2F
P 22450 3350
F 0 "C12" V 22350 3250 50  0000 C CNN
F 1 "22pF" V 22350 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 22450 3350 50  0001 C CNN
F 3 "~" H 22450 3350 50  0001 C CNN
F 4 "C1653" V 22450 3350 50  0001 C CNN "LCSC"
	1    22450 3350
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61E67A36
P 22450 3550
F 0 "C14" V 22350 3650 50  0000 C CNN
F 1 "22pF" V 22350 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 22450 3550 50  0001 C CNN
F 3 "~" H 22450 3550 50  0001 C CNN
F 4 "C1653" V 22450 3550 50  0001 C CNN "LCSC"
	1    22450 3550
	0    1    -1   0   
$EndComp
Wire Wire Line
	22350 3550 22050 3550
Connection ~ 22050 3550
Wire Wire Line
	22050 3550 21850 3550
Wire Wire Line
	22350 3350 22050 3350
Connection ~ 22050 3350
Wire Wire Line
	22050 3350 21850 3350
Wire Wire Line
	22550 3350 22550 3450
$Comp
L power:GND #PWR014
U 1 1 61E67A43
P 22550 3450
F 0 "#PWR014" H 22550 3200 50  0001 C CNN
F 1 "GND" V 22555 3322 50  0000 R CNN
F 2 "" H 22550 3450 50  0001 C CNN
F 3 "" H 22550 3450 50  0001 C CNN
	1    22550 3450
	0    -1   1    0   
$EndComp
Connection ~ 22550 3450
Wire Wire Line
	22550 3450 22550 3550
$Comp
L Device:R_Small R10
U 1 1 61E67A4C
P 20550 5250
F 0 "R10" V 20450 5250 50  0000 C CNN
F 1 "1k" V 20450 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 20550 5250 50  0001 C CNN
F 3 "~" H 20550 5250 50  0001 C CNN
F 4 "C14676" V 20550 5250 50  0001 C CNN "LCSC"
	1    20550 5250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61E67A52
P 20450 5250
F 0 "#PWR022" H 20450 5000 50  0001 C CNN
F 1 "GND" V 20455 5122 50  0000 R CNN
F 2 "" H 20450 5250 50  0001 C CNN
F 3 "" H 20450 5250 50  0001 C CNN
	1    20450 5250
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 61E67A72
P 22300 7350
F 0 "J4" H 22380 7342 50  0000 L CNN
F 1 "Conn_01x02" H 22380 7251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 22300 7350 50  0001 C CNN
F 3 "~" H 22300 7350 50  0001 C CNN
	1    22300 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61E67A78
P 22100 7450
F 0 "#PWR028" H 22100 7200 50  0001 C CNN
F 1 "GND" V 22105 7322 50  0000 R CNN
F 2 "" H 22100 7450 50  0001 C CNN
F 3 "" H 22100 7450 50  0001 C CNN
	1    22100 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	22100 7350 22000 7350
Text GLabel 22050 7350 1    50   Input ~ 0
RESET1
$Comp
L Device:R_Small R12
U 1 1 61E67A81
P 21900 7350
F 0 "R12" V 21704 7350 50  0000 C CNN
F 1 "10k" V 21795 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 21900 7350 50  0001 C CNN
F 3 "~" H 21900 7350 50  0001 C CNN
F 4 "C98220" V 21900 7350 50  0001 C CNN "LCSC"
	1    21900 7350
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 61E67A87
P 21800 7350
F 0 "#PWR026" H 21800 7200 50  0001 C CNN
F 1 "+5V" V 21815 7478 50  0000 L CNN
F 2 "" H 21800 7350 50  0001 C CNN
F 3 "" H 21800 7350 50  0001 C CNN
	1    21800 7350
	0    -1   1    0   
$EndComp
Text GLabel 21850 3150 2    50   Input ~ 0
RESET1
Connection ~ 21300 6450
Wire Wire Line
	21300 6450 21250 6450
$Comp
L Device:C_Small C10
U 1 1 61E67A98
P 20750 1400
F 0 "C10" H 20842 1446 50  0000 L CNN
F 1 "10u" H 20842 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 20750 1400 50  0001 C CNN
F 3 "~" H 20750 1400 50  0001 C CNN
F 4 "C1691" H 20750 1400 50  0001 C CNN "LCSC"
	1    20750 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61E67A9F
P 20400 1400
F 0 "C9" H 20492 1446 50  0000 L CNN
F 1 "1u" H 20492 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 20400 1400 50  0001 C CNN
F 3 "~" H 20400 1400 50  0001 C CNN
F 4 "C29936" H 20400 1400 50  0001 C CNN "LCSC"
	1    20400 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61E67AA6
P 20050 1400
F 0 "C8" H 20142 1446 50  0000 L CNN
F 1 "100n" H 20142 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 20050 1400 50  0001 C CNN
F 3 "~" H 20050 1400 50  0001 C CNN
F 4 "C1591" H 20050 1400 50  0001 C CNN "LCSC"
	1    20050 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61E67AAD
P 19700 1400
F 0 "C7" H 19792 1446 50  0000 L CNN
F 1 "100n" H 19792 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 19700 1400 50  0001 C CNN
F 3 "~" H 19700 1400 50  0001 C CNN
F 4 "C1591" H 19700 1400 50  0001 C CNN "LCSC"
	1    19700 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	19700 1500 20050 1500
Connection ~ 20400 1500
Wire Wire Line
	20400 1500 20750 1500
Connection ~ 20050 1500
Wire Wire Line
	20050 1500 20400 1500
Wire Wire Line
	20750 1300 20400 1300
Connection ~ 20400 1300
Wire Wire Line
	20400 1300 20050 1300
Connection ~ 20050 1300
Wire Wire Line
	20050 1300 19700 1300
$Comp
L power:+5V #PWR06
U 1 1 61E67ABD
P 20400 1300
F 0 "#PWR06" H 20400 1150 50  0001 C CNN
F 1 "+5V" H 20415 1473 50  0000 C CNN
F 2 "" H 20400 1300 50  0001 C CNN
F 3 "" H 20400 1300 50  0001 C CNN
	1    20400 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61E67AC3
P 20400 1500
F 0 "#PWR08" H 20400 1250 50  0001 C CNN
F 1 "GND" H 20405 1327 50  0000 C CNN
F 2 "" H 20400 1500 50  0001 C CNN
F 3 "" H 20400 1500 50  0001 C CNN
	1    20400 1500
	-1   0    0    -1  
$EndComp
Text GLabel 21850 4150 2    50   Input ~ 0
D_PJ2
Text GLabel 21850 4250 2    50   Input ~ 0
D_NJ2
Wire Wire Line
	21800 1350 21800 1400
$Comp
L Device:R_Small R6
U 1 1 61E67ADC
P 21700 1400
F 0 "R6" V 21800 1350 50  0000 C CNN
F 1 "22" V 21800 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 21700 1400 50  0001 C CNN
F 3 "~" H 21700 1400 50  0001 C CNN
F 4 "C108405" V 21700 1400 50  0001 C CNN "LCSC"
	1    21700 1400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61E67AE3
P 21700 1600
F 0 "R8" V 21800 1550 50  0000 C CNN
F 1 "22" V 21800 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 21700 1600 50  0001 C CNN
F 3 "~" H 21700 1600 50  0001 C CNN
F 4 "C108405" V 21700 1600 50  0001 C CNN "LCSC"
	1    21700 1600
	0    -1   1    0   
$EndComp
Connection ~ 21800 1400
Wire Wire Line
	21800 1400 21800 1450
Wire Wire Line
	21800 1550 21800 1600
Connection ~ 21800 1600
Wire Wire Line
	21800 1600 21800 1650
Wire Wire Line
	22700 2350 22550 2350
Connection ~ 22550 2350
Wire Wire Line
	22550 2350 22400 2350
Wire Wire Line
	21600 1050 21600 1100
Connection ~ 21600 1100
Wire Wire Line
	21600 1100 21600 1150
$Comp
L Device:R_Small R2
U 1 1 61E67AF5
P 21700 1050
F 0 "R2" V 21600 1000 50  0000 C CNN
F 1 "5.1k" V 21600 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 21700 1050 50  0001 C CNN
F 3 "~" H 21700 1050 50  0001 C CNN
F 4 "C14677" V 21700 1050 50  0001 C CNN "LCSC"
	1    21700 1050
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61E67AFC
P 21700 1150
F 0 "R4" V 21800 1100 50  0000 C CNN
F 1 "5.1k" V 21800 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 21700 1150 50  0001 C CNN
F 3 "~" H 21700 1150 50  0001 C CNN
F 4 "C14677" V 21700 1150 50  0001 C CNN "LCSC"
	1    21700 1150
	0    -1   1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J6
U 1 1 61E67B02
P 22400 8600
F 0 "J6" H 22507 9467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 22507 9376 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 22550 8600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 22550 8600 50  0001 C CNN
	1    22400 8600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61E67B08
P 22550 9500
F 0 "#PWR034" H 22550 9250 50  0001 C CNN
F 1 "GND" H 22555 9327 50  0000 C CNN
F 2 "" H 22550 9500 50  0001 C CNN
F 3 "" H 22550 9500 50  0001 C CNN
	1    22550 9500
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 61E67B0E
P 21800 8000
F 0 "#PWR030" H 21800 7850 50  0001 C CNN
F 1 "+5V" V 21750 8100 50  0000 L CNN
F 2 "" H 21800 8000 50  0001 C CNN
F 3 "" H 21800 8000 50  0001 C CNN
	1    21800 8000
	0    -1   1    0   
$EndComp
Text GLabel 21600 8550 0    50   Input ~ 0
D_NJ6
Text GLabel 21600 8750 0    50   Input ~ 0
D_PJ6
NoConn ~ 21800 9100
NoConn ~ 21800 9200
Wire Wire Line
	21800 8500 21800 8550
$Comp
L Device:R_Small R18
U 1 1 61E67B20
P 21700 8550
F 0 "R18" V 21800 8500 50  0000 C CNN
F 1 "22" V 21800 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 21700 8550 50  0001 C CNN
F 3 "~" H 21700 8550 50  0001 C CNN
F 4 "C108405" V 21700 8550 50  0001 C CNN "LCSC"
	1    21700 8550
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61E67B27
P 21700 8750
F 0 "R20" V 21800 8700 50  0000 C CNN
F 1 "22" V 21800 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 21700 8750 50  0001 C CNN
F 3 "~" H 21700 8750 50  0001 C CNN
F 4 "C108405" V 21700 8750 50  0001 C CNN "LCSC"
	1    21700 8750
	0    -1   1    0   
$EndComp
Connection ~ 21800 8550
Wire Wire Line
	21800 8550 21800 8600
Wire Wire Line
	21800 8700 21800 8750
Connection ~ 21800 8750
Wire Wire Line
	21800 8750 21800 8800
Wire Wire Line
	22700 9500 22550 9500
Connection ~ 22550 9500
Wire Wire Line
	22550 9500 22400 9500
$Comp
L Device:C_Small C5
U 1 1 621A4EEC
P 4000 1400
F 0 "C5" H 4092 1446 50  0000 L CNN
F 1 "1u" H 4092 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4000 1400 50  0001 C CNN
F 3 "~" H 4000 1400 50  0001 C CNN
F 4 "C29936" H 4000 1400 50  0001 C CNN "LCSC"
	1    4000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1300 3650 1300
Connection ~ 3650 1300
Wire Wire Line
	4000 1500 3650 1500
Connection ~ 3650 1500
$Comp
L power:+5V #PWR015
U 1 1 621D4169
P 1500 3750
F 0 "#PWR015" H 1500 3600 50  0001 C CNN
F 1 "+5V" V 1515 3878 50  0000 L CNN
F 2 "" H 1500 3750 50  0001 C CNN
F 3 "" H 1500 3750 50  0001 C CNN
	1    1500 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 621EBB6D
P 21850 3750
F 0 "#PWR016" H 21850 3600 50  0001 C CNN
F 1 "+5V" V 21865 3878 50  0000 L CNN
F 2 "" H 21850 3750 50  0001 C CNN
F 3 "" H 21850 3750 50  0001 C CNN
	1    21850 3750
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 621FBB43
P 19350 1400
F 0 "C6" H 19442 1446 50  0000 L CNN
F 1 "1u" H 19442 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 19350 1400 50  0001 C CNN
F 3 "~" H 19350 1400 50  0001 C CNN
F 4 "C29936" H 19350 1400 50  0001 C CNN "LCSC"
	1    19350 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	19350 1300 19700 1300
Connection ~ 19700 1300
Wire Wire Line
	19350 1500 19700 1500
Connection ~ 19700 1500
$Comp
L Device:R_Small R17
U 1 1 61D05F4B
P 1700 8550
F 0 "R17" V 1800 8500 50  0000 C CNN
F 1 "22" V 1800 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 8550 50  0001 C CNN
F 3 "~" H 1700 8550 50  0001 C CNN
F 4 "C108405" V 1700 8550 50  0001 C CNN "LCSC"
	1    1700 8550
	0    1    1    0   
$EndComp
Text GLabel 2700 4350 2    50   Input ~ 0
D_PJ5
Text GLabel 2700 4450 2    50   Input ~ 0
D_NJ5
NoConn ~ 1600 8200
NoConn ~ 1600 8300
NoConn ~ 21800 8200
NoConn ~ 21800 8300
$EndSCHEMATC
